* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.container {
    /* display: grid; */
    /* justify-content: center; */
    margin-top: 5px;
}
.mobi {
    display: none;
}
.header {
    width: 90%;
    display: flex;
    gap: 48px;
    /* position: fixed; */
    /* margin-left: 237px; */
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #ffffff;
}
.header .img {
    width: 100px;
    height: 90px;
}
.header .img img {
    width: 100%;
    height: 100%;
}
.header-top {
    display: flex;
}
.form {
    --input-bg: #fff;
    /*  background of input */
    --padding: 1.5em;
    --rotate: 80deg;
    /*  rotation degree of input*/
    --gap: 2em;
    /*  gap of items in input */
    --icon-change-color: #15a986;
    /*  when rotating changed icon color */
    --height: 40px;
    /*  height */
    /* width: 200px; */
    /* padding-inline-end: 1em; */
    /*  change this for padding in the end of input */
    background: var(--input-bg);
    position: relative;
    border-radius: 4px;
}

.form label {
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--height);
    border: 1px solid rgba(0, 0, 0, 0.112);
    border-radius: 8px;
}

.form input {
    padding-inline-start: calc(var(--padding) + var(--gap));
    outline: none;
    background: none;
    border: 0;
    width: 980px;
    height: 21px;
}

.form svg {
    /* display: block; */
    color: #111;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    height: 20px;
}
/* search icon */
.icon {
    position: absolute;
    left: var(--padding);
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* close button */
.close-btn {
    align-items: center;
    border-radius: 0px 8px 8px 0px;
    color: #0a68ff;
    display: flex;
    font-size: 14px;
    grid-area: auto;
    justify-content: center;
    line-height: 21px;
    padding: 4px;
    text-align: center;
    border: none;
    width: 92px;
    height: 38px;
}

.close-btn:hover {
    background-color: #1c6ef422;
}

.home {
    margin: 10px 20px 0px 40px;
}
.nb {
    background-color: #ff424f;
    border-radius: 8px;
    color: #ffffff;
    font-size: 10px;
    font-weight: 700;
    line-height: 15px;
    padding: 1.5px 4px;
    text-align: center;
    position: relative;
    top: -11px;
    left: -9px;
}
.a {
    font-size: 16px;
    align-items: center;
    color: #0a68ff;
    text-decoration: none;
    border-radius: 8px;
    padding: 8px 16px;
    gap: 14px;
    margin: 0px 5px;
}

.a:hover {
    /* border: 1px solid rgba(0, 0, 0, 0.123); */
    background-color: #0062ff1e;
}
.header-bottom {
    display: flex;
    justify-content: space-between;
    grid-area: auto;
    line-height: 45px;
    color: #808089;
}
.hd-bt-left {
}

.hd-bt-left > ul {
    list-style: none;
    display: flex;
}
.hd-bt-left > ul > li {
    margin: 10px 15px 0px 0px;
}
.hd-bt-left > ul > li > a {
    color: #808089;
}

.hd-bt-left > ul > li > a {
    text-decoration: none;
}

.hd-bt-right > p {
    font-size: 16px;
    /* display: flex; */
}
main {
    display: flex;
    gap: 70px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
}
.menu-bar {
    /* max-width: 400px; */
    width: 15%;
    /* height: auto; */
    /* margin-top: 5px; */
    height: 900px;
    overflow-y: scroll;
    position: sticky;
    top: 0px;
}
/* de chinh thanh scrollbar */
.menu-bar::-webkit-scrollbar {
    width: 0px;
}
.menu-bar > ul {
    list-style: none;
}
.menu-bar > ul > li {
    padding: 12px 0px;
    line-height: 20px;
}
.tx {
    font-size: 14px;
    font-weight: 600;
    color: #27272a;
    line-height: 21px;
    margin: 0px 0px 8px;
    padding: 0px 0px 0px 16px;
}
.menu-bar > ul > li > a {
    text-decoration: none;
    color: #111;
    font-size: 16px;
    display: flex;
    align-items: center;
    line-height: 21px;
}

.ic {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.menu-bar > ul > li:hover {
    background-color: #38383d30;
    border-radius: 8px;
}

.main-content {
    float: right;
    width: 85%;
    /* margin-left: 300px; */
}

.m-c_top {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.m-c_bot {
    width: 100%;
}

.div1 {
    grid-column: span 2;
    grid-row: span 2;
}
.ads1 {
    width: 97.5%;
    /* height: 360px; */
}
.footer-main {
    display: none;
}
/* .div1 {
    grid-area: 1 / 1 / 3 / 3;
}
.div2 {
    grid-area: 1 / 3 / 2 / 4;
}
.div3 {
    grid-area: 1 / 4 / 2 / 5;
}
.div4 {
    grid-area: 1 / 5 / 2 / 6;
}
.div5 {
    grid-area: 1 / 6 / 2 / 7;
}
.div6 {
    grid-area: 2 / 3 / 3 / 4;
}
.div7 {
    grid-area: 2 / 4 / 3 / 5;
}
.div8 {
    grid-area: 2 / 5 / 3 / 6;
}
.div9 {
    grid-area: 2 / 6 / 3 / 7;
}

.ads {
    width: 172px;
    height: 172px;
    border-radius: 12px;
}

.ads1 {
    width: 359px;
    height: 360px;
} */

.text-st {
    color: #27272a;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin: 0px 12px 0px 0px;
}

.sp-sl {
    background-color: #ff424e;
    border-radius: 4px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    margin: 0px 4px;
    padding: 1px 5px;
}

b {
    font-size: 17px;
    color: #808089;
}

.st-top {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    align-items: center;
    font-weight: 500;
    line-height: 21px;
    margin-top: 30px;
}

.st-t-r > a {
    color: #2472f0;
    text-decoration: none;
}

.st-t-r > a > i {
    margin-left: 5px;
}
.boxx {
    position: relative;
    /* max-width: 200px; */
    /* max-height: 250px;
    border: 1px solid #111; */
    cursor: pointer;
}
.box-im {
    width: 145px;
    height: 145px;
}

.discount > span {
    position: absolute;
    top: 4px;
    left: 4px;
    background-color: #ffdbde;
    border-radius: 4px;
    color: #ff424e;
    font-size: 12px;
    font-weight: 700;
    padding: 2px;
    line-height: 150%;
}

.price > p {
    color: #ff424e;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.deals {
    background-color: #fea6ad;
    margin-top: 5px;
    border-radius: 10px;
    display: flex;
    position: relative;
}
.deals-progres {
    background-color: rgb(255, 66, 78);
    height: 20px;
    border-radius: 10px;
    min-width: 20px;
    box-sizing: border-box;
    /* height: 100%; */
    width: 100%;
}
.deals > span {
    display: block;
    font-size: 12px;
    line-height: 16px;
    padding: 0px 0px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    position: absolute;
    top: 2px;
    left: 20px;
    font-weight: 600;
}

.st-bot {
    margin-top: 20px;
    display: flex;
    gap: 16px;
    /* width: 1482px; */
    width: 100%;
    overflow-x: scroll;
}
.st-bot::-webkit-scrollbar {
    width: 0;
}

@media screen and (max-width: 900px) {
    main {
        position: relative;
    }

    .header {
        gap: 20px;
        /* justify-content: center; */
    }
    .form input {
        width: 400px;
        /* height: 21px; */
    }
    .none {
        display: none;
    }
    .header .img {
        width: 100px;
        object-fit: cover;
    }
    .home {
        margin: 0px;
    }
    .home > .a {
        margin-left: 50px;
    }
    .container {
        justify-content: flex-start;
    }
    .header-top {
        align-items: center;
    }
    .header-bottom {
        /* display: flex; */
        /* margin-right: 10px; */
        justify-content: flex-end;
    }
    .menu-bar {
        /* display: none; */
        position: absolute;
        list-style: none;
        background-color: #305dff;
        width: 100%;
        height: auto;
        padding: 20px;
        left: 0;
        border-radius: 10px;
    }
    .tx {
        font-size: 18px;
        color: #eaeaeae7;
        font-weight: 700;
        /* padding-bottom: 100px; */
    }
    .menu-bar > ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 10px;
    }
    .menu-bar > ul > li {
        margin-right: 15px;
    }
    .menu-bar > ul > li:hover > a {
        /* background-color: #51515266; */
        border-radius: 8px;
        /* font-weight: 700; */
        color: #000000be;
    }

    .menu-bar > ul > li > a {
        color: #eaeaeae7;
    }
    .m-c_top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
    .main-content {
        width: 100%;
        margin-top: 365px;
    }
}

@media screen and (max-width: 500px) {
    .main-content {
        position: relative;
        margin-top: 0;
    }
    .footer-main {
        background-color: #fff;
        width: 90%;
        border-radius: 5px;
        height: 50px;
        position: fixed;
        bottom: 0;
        z-index: 9999;
        display: block;
        text-align: center;
        display: flex;
        justify-content: space-between;
        /* left: 0; */
        align-items: center;
    }
    .footer-main i {
        font-size: 25px;
        margin-top: 10px;
        color: #0d5cd9;
    }
    .footer-main p {
        color: #0d5cd9;
        font-weight: 550;
        font-size: 12px;
    }
    .menu-bar {
        display: none;
        z-index: 10;
        position: fixed;
        bottom: 49px;
    }
    .menu-bar > ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
    }
    .menu-bar ul li a {
        font-size: 13px;
    }
    .header {
        display: none;
    }

    .hd-mobi {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
        justify-content: space-around;
        margin: 0 auto;
        /* display: flex;
        width: 100%;
        margin: 0 auto;
        justify-content: space-around; */
    }

    /* .img-mobi {
        width: 20%;
    } */

    .form input {
        padding-inline-start: calc(var(--padding) + var(--gap));
        outline: none;
        background: none;
        border: 0;
        width: 230px;
    }

    /* .form label {
        height: 35px;
        width: 20px;
        border: 1px solid rgba(0, 0, 0, 0.112);
        border-radius: 8px;
    } */

    /* .hed-mobi-search {
        display: flex;
        gap: 25px;
    } */

    /* .hed-mbi-right {
    } */

    .cart {
        float: right;
        /* margin-top: 10px; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
        /* border-left: none; */
    }

    .b {
        font-size: 22px;
        align-items: center;
        color: #0a68ff;
        text-decoration: none;
        border-radius: 8px;
        position: relative;
    }

    .nb1 {
        background-color: #ff424f;
        border-radius: 8px;
        color: #ffffff;
        font-size: 10px;
        font-weight: 700;
        line-height: 15px;
        padding: 1px 4px;
        text-align: center;
        position: absolute;
        top: -11px;
        left: 18px;
    }

    /* .hed-mobi-address {
        margin-top: 12px;
        float: right;
    } */

    .hd-mobi-top {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .hd-mobi-center {
        display: block;
        /* padding-top: 30px; */
    }
    .hd-mobi-bot {
        display: flex;
        justify-content: flex-end;
        margin: 10px 0px 20px 0px;
    }
    .text-st {
        font-size: 14px;
        font-weight: 700;
    }
    .sp-sl {
        margin: 0px 0px 0px -3px;
        padding: 1px 3px;
    }
    .st-top {
        width: 100%;
        font-size: 12px;
    }
}
